DB_NAME=
DB_USERNAME=
DB_PASSWORD=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TEST_HOST=
TEST_DB=
TEST_USER=
TEST_PASSWORD=

REACT_APP_API_SERVER=
REACT_APP_PUBLIC_HOSTNAME= https://pro-man.co
REACT_APP_GOOGLE_APP_ID=
REACT_APP_FACEBOOK_APP_ID=