POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REACT_APP_API_SERVER=
REACT_APP_PUBLIC_HOSTNAME= https://pro-man.co
REACT_APP_GOOGLE_APP_ID=
REACT_APP_FACEBOOK_APP_ID=